{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red41\green12\blue0;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c21569\c5490\c0;
}
\margl1440\margr1440\vieww18600\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
  <head>\
    <!-- Page setup -->\
    <meta charset="utf-8">\
    <title>Handy Dandy Hamedaninia Portfolio!</title>\
    <meta name="description" content=\'93Alex \'93Hamedaninia\'92s super amazing portfolio>\
    <meta name="author" content=\'93Alex Hamedaninia, rockstar\'94>\
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>\
    <link rel="icon" type="image/png" href="favicon.png">\
  \
    <!-- Stylesheets -->\
    <!-- Reset default styles and add support for google fonts -->\
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />\
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />\
   \
    <!-- Custom styles -->\
    <link href="style.css" rel="stylesheet" type="text/css" />\
\
    <!-- jQuery -->\
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    \
\
    <!-- Want to add Bootstrap? -->\
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->\
    \
  </head>\
  \
  <body>\
\
    <header id="header">\
      <img src="logo.png">\
      <h1>Data Science Portfolio</h1>\
      \
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->\
      <ul class="main-menu">\
        <li><a href=\'93#Home">home</a></li>\
        <li><a href=\'93#About">about</a></li>\
        <li><a href=\'93#Contact">contact</a></li>\
      </ul>                 \
    </header>\
   \
    <div id="container">\
      <div class="inner">\
        <div id="content"> \
          \
          <div id="home" class="content-region hide">\
            <h2>Home</h2>\
            <p>\
              This website provides different projects I have worked on throughout the years! \
            </p>\
          </div>\
          \
          <div id="about" class="content-region hide">\
            <h2>About</h2>\
            <p>\
              My name is Alex Hamedaninia. I graduated from California State Polytechnic University of Pomona (otherwise known as Cal Poly Pomona) with my BS in Mathematics (Pure) in May 2022, and I graduate from Bellevue University in June 2024 with my Masters of Science in Data Science. \
            </p>\
	<p>\
	In my very first class at Bellevue, we read a book called\cb2  \'93Everybody L\cf3 ies\'94 by \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Seth Stephens-Davidowitz. This incredible book sparked my interest in discovering unimaginable insights through data exploration. This book has inspired me to embark on every data science project I take on with the idea that we can use data to make insights previously unimaginable \'97 people may lie, but the data does not. \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	</p>\cf0 \cb1 \
          </div>\
          \
          <div id="contact" class="content-region hide">\
            <h2>Contact</h2>\
            <p>\
              Email: ahamedaninia@gmail.com\
            </p>\
          </div>\
          \
        </div>\
      </div>\
    </div>\
\
    <footer>  \
      Footer region\
    </footer>\
    \
    <!-- Load additional JS scripts here -->\
    <script type="text/javascript" src="script.js"></script>\
    \
  </body>\
</html>}